# mc-agent-link-agent

./: .gitignore  CLAUDE.md  README.md  RELEASE-NOTES-v0.2.0-alpha.md  RELEASE-NOTES-v0.2.2-alpha.md  build.gradle  gradle.properties  settings.gradle
docs/releases/: RELEASE-NOTES-v0.1.0-alpha.md  RELEASE-NOTES-v0.2.1-alpha.md  RELEASE-NOTES-v0.3.2-alpha.md
src/main/java/world/agentlink/addon/agent/: AgentAddonConfig.java  AgentCommand.java  AgentLang.java  AgentLinkAgentAddon.java  AgentMessages.java
src/main/java/world/agentlink/addon/agent/claude/: ClaudeBridgeWorker.java  ClaudeProcessRunner.java  ExecutableLocator.java  McpConfigWriter.java
src/main/resources/assets/agentlinkagent/lang/: en_us.json  zh_cn.json
