org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=agentlinkagent
mod_name=Agent Link - In-Game Agent Command
mod_license=Apache-2.0
mod_version=0.1.0-alpha
mod_group_id=world.agentlink.addon.agent
mod_authors=Nothingness-Void
mod_description=Adds the /agent in-game request command for mc-agent-link.
base_agentlink_version_range=[0.1.6-alpha,)

mapping_channel=official
mapping_version=1.20.1
